<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="it.zagoli.cluehelp.ui.welcome.WelcomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/welcome_fragment">
        <action
            android:id="@+id/action_welcomeFragment_to_insertPlayersFragment"
            app:destination="@id/insertPlayersFragment" />
    </fragment>
    <fragment
        android:id="@+id/insertPlayersFragment"
        android:name="it.zagoli.cluehelp.ui.players.InsertPlayersFragment"
        android:label="@string/insert_players_fragment_label"
        tools:layout="@layout/insert_players_fragment" >
        <action
            android:id="@+id/action_insertPlayersFragment_to_insertSuspectsFragment"
            app:destination="@id/insertSuspectsFragment" />
    </fragment>
    <fragment
        android:id="@+id/insertSuspectsFragment"
        android:name="it.zagoli.cluehelp.ui.suspects.InsertSuspectsFragment"
        android:label="@string/insert_suspects_fragment_label"
        tools:layout="@layout/insert_suspects_fragment" >
        <action
            android:id="@+id/action_insertSuspectsFragment_to_insertWeaponsFragment"
            app:destination="@id/insertWeaponsFragment" />
    </fragment>
    <fragment
        android:id="@+id/insertWeaponsFragment"
        android:name="it.zagoli.cluehelp.ui.weapons.InsertWeaponsFragment"
        android:label="@string/insert_weapons_fragment_label"
        tools:layout="@layout/insert_weapons_fragment">
        <action
            android:id="@+id/action_insertWeaponsFragment_to_insertRoomsFragment"
            app:destination="@id/insertRoomsFragment" />
    </fragment>
    <fragment
        android:id="@+id/insertRoomsFragment"
        android:name="it.zagoli.cluehelp.ui.room.InsertRoomsFragment"
        android:label="@string/insert_rooms_fragment_label"
        tools:layout="@layout/insert_rooms_fragment">
        <action
            android:id="@+id/action_insertRoomsFragment_to_mainGameFragment"
            app:destination="@id/mainGameFragment"
            app:popUpTo="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainGameFragment"
        android:name="it.zagoli.cluehelp.ui.mainGame.MainGameFragment"
        android:label="@string/app_name"
        tools:layout="@layout/main_game_fragment">
        <action
            android:id="@+id/action_mainGameFragment_to_addQuestionFragment"
            app:destination="@id/addQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/addQuestionFragment"
        android:name="it.zagoli.cluehelp.ui.addQuestion.AddQuestionFragment"
        android:label="@string/add_question_fragment_label"
        tools:layout="@layout/add_question_fragment">
        <action
            android:id="@+id/action_addQuestionFragment_to_mainGameFragment"
            app:destination="@id/mainGameFragment"
            app:popUpTo="@id/welcomeFragment" />
    </fragment>
</navigation>