<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:id="@+id/chips_scrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_asks"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_who_asked_short"
                    app:checkedIconVisible="true"
                    app:chipBackgroundColor="@color/selected_chip_highlight"
                    tools:checked="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_suspect"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/insert_new_suspects_hint_text"
                    app:checkedIconVisible="true"
                    app:chipBackgroundColor="@color/selected_chip_highlight" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_weapon"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/insert_new_weapon_hint_text"
                    app:checkedIconVisible="true"
                    app:chipBackgroundColor="@color/selected_chip_highlight" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_room"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/insert_new_room_hint_text"
                    app:checkedIconVisible="true"
                    app:chipBackgroundColor="@color/selected_chip_highlight" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_answers"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_who_answered_short"
                    app:checkedIconVisible="true"
                    app:chipBackgroundColor="@color/selected_chip_highlight" />

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/questions_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chips_scrollView"
            tools:listitem="@layout/question_list_element" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>