<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="question"
            type="it.zagoli.cluehelp.domain.Question" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        app:cardElevation="4dp"
        app:validQuestion="@{question}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/small_margin"
            android:paddingBottom="@dimen/small_margin">

            <TextView
                android:text="@{question.component2().name}"
                tools:text="asked by"
                style="@style/question_field_textView" />

            <TextView
                app:suspect="@{question}"
                tools:text="suspect"
                style="@style/question_field_textView" />

            <TextView
                app:weapon="@{question}"
                tools:text="weapon"
                style="@style/question_field_textView" />

            <TextView
                app:room="@{question}"
                tools:text="room"
                style="@style/question_field_textView" />

            <TextView
                android:text="@{question.component3().name}"
                tools:text="answered by"
                style="@style/question_field_textView" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>
